spring.datasource.url=jdbc:mysql://url:3306/progseries
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8081
